{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "NodeJS twitter bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "twitter": "^1.7.1"
  }
}
